{
    "development": {
        "REACT_APP_URL": "http://localhost:500/",
        "REACT_APP_AUTH": "sbxg-sign"
    },
    "qa": {
        "REACT_APP_URL": "https://adm-test.sbxg.win/",
        "REACT_APP_AUTH": "sbxg-sign"
    },
    "production": {
        "REACT_APP_URL": "https://adm.sbxg.win/",
        "REACT_APP_AUTH": "sbxg-sign"
    }
}